{
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "cors:add": "npx @sanity/cli cors add",
    "prestart": "npm run env",
    "precors:add": "npm run env",
    "predeploy": "npm run env",
    "env": "cp ../.env .env.development || cp ../.env.local .env.development"
  },
  "dependencies": {
    "@next/env": "^13.3.0",
    "@sanity/vision": "^3.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^3.11.0",
    "react-is": "^18.2.0",
    "sanity": "^3.2.6",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^2.0.1",
    "@types/react": "^18.0.25",
    "@types/styled-components": "^5.1.26",
    "eslint": "^8.6.0",
    "prettier": "^2.8.7",
    "typescript": "^4.0.0",
    "vite": "^4.2.1"
  }
}
